@use '../tools' as *;

.product-page {
    padding-block: fluid(80, 30);

    &__body {
        display: grid;
        grid-template-columns: 1fr prc(850, 1630);
        gap: rem(20);

        @include tablet {
            grid-template-columns: 1fr;
        }
    }

    &__slider {}

    &__info {
        display: flex;
        flex-direction: column;
        gap: fluid(20, 12);
    }

    &__inner {
        display: flex;
        align-items: center;
        gap: rem(10);
        justify-content: space-between;
    }

    &__inner-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: rem(10);

        &:not(:last-child) {
            margin: rem(0) rem(0) fluid(20, 10) rem(0);
        }

        @include mobile {
            grid-template-columns: 1fr;
            justify-items: center;
            text-align: center;
        }
    }

    &__wrapper {
        display: flex;
        align-items: center;
        gap: rem(10);

        &_flex-direction {
            @include mobile {
                flex-direction: column;
            }
        }
    }

    &__back-yellow {
        display: inline-block;
        background: var(--color-yellow-70);
        font-size: rem(16);
        border-radius: rem(30);
        padding: rem(2) rem(12);
        color: var(--color-grey-15);
        font-weight: 500;
    }

    &__box {}

    &__title {
        font-weight: 600;
        font-size: fluid(24, 18);
        color: var(--color-grey-15);
        line-height: 150%;
    }

    &__price {
        font-weight: 700;
        color: var(--color-grey-15);
        line-height: 150%;
        font-size: fluid(30, 22);
    }

    &__item-info {

        span {
            display: inline-block;
        }

        p {
            font-weight: 500;
            color: var(--color-grey-15);
        }
    }

    &__sub-title {
        font-size: fluid(20, 16);
        color: var(--color-grey-15);
        margin: rem(0) rem(0) fluid(20, 10) rem(0);
    }

    &__text-list {
        display: flex;
        flex-direction: column;
        gap: fluid(10, 5);
        padding: rem(0) rem(0) rem(0) rem(30);

        li {
            list-style: disc;
        }
    }

    &__slider-inner {
        overflow: hidden;
    }

    &__slider {
        margin: rem(0) rem(0) fluid(15, 7) rem(0);
    }

    &__slider-thumbs {}

    &__swiper {}

    &__swiper-thumbs {}

    &__slide {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        border-radius: rem(10) !important;

        background: var(--color-white-97) !important;

        &_thumbs {
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.5s ease 0s !important;

            @include hover {
                opacity: 1;
            }
        }
    }

    &__image {
        width: fluid(613, 300);
    }

    &__image-thumbs {
        width: fluid(87, 60);
    }
}

.swiper-slide-thumb-active {
    opacity: 1 !important;
    pointer-events: none !important;
}